<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="bottom|center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <EditText
            android:id="@+id/secondaryDisplay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="50dp"
            android:autofillHints="false"
            android:inputType="none"
            tools:ignore="LabelFor"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <EditText
            android:id="@+id/mainDisplay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="60dp"
            android:autofillHints="false"
            android:inputType="none"
            tools:ignore="LabelFor"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:paddingBottom="3dp">

        <Button
            android:id="@+id/buttonC"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#E1AD9D"
            android:text="C" />
        <Button
            android:id="@+id/buttonBackspace"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:drawableLeft="@drawable/backarrow"/>

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="÷" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:paddingBottom="3dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="7" />
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="8" />
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="9" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="x" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:paddingBottom="3dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="4" />
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="5" />
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="6" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:paddingBottom="3dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="1" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="2" />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="3" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="+" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/buttonDecimal"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="." />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#3EB489"
            android:text="0" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#E1AD9D"
            android:text="=" />
    </LinearLayout>

</LinearLayout>